groq.api.key=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
groq.api.url=https://api.groq.com/openai/v1/chat/completions
spring.security.user.name=pjba
spring.security.user.password=cicada
spring.security.user.roles=USER
# Expose the health endpoint
management.endpoints.web.exposure.include=health,info

# Optional: run actuator on same port as app
management.server.port=8080